{
	"name": "pozitronik/yii2-references",
	"description": "Key-value references model for Yii2",
	"type": "yii2-module",
	"keywords": [
		"yii2",
		"extension",
		"references"
	],
	"license": "GPL-3.0-or-later",
	"authors": [
		{
			"name": "Pavel Dubrovsky",
			"email": "antikillerxxl@gmail.com"
		}
	],
	"minimum-stability": "dev",
	"require": {
		"yiisoft/yii2": "~2.0.0",
		"pozitronik/yii2-helpers": "dev-master",
		"pozitronik/yii2-badgewidget": "dev-master",
		"pozitronik/yii2-navigationwidget": "dev-master"
	},
	"autoload": {
		"psr-4": {
			"pozitronik\\references\\": "src"
		}
	},
	"repositories": [
		{
			"type": "composer",
			"url": "https://asset-packagist.org"
		},
		{
			"type": "vcs",
			"url": "https://github.com/pozitronik/yii2-helpers"
		},
		{
			"type": "vcs",
			"url": "https://github.com/pozitronik/yii2-badgewidget"
		},
		{
			"type": "vcs",
			"url": "https://github.com/pozitronik/yii2-navigationwidget"
		}
	]

}
